<!DOCTYPE html>
<html>

<head>
    <!-- name of the website -->
    <meta name="author" content="Matthew Klovski">
    <title>Invisible Citizens: Demonstrating London's Social Housing Crisis</title>
    <!-- set up the fullpage.js stuff credit them too -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/JavaScript"
        src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    
    
    <style>
        .section1 {
        background-size:cover;
        background-repeat: no-repeat;
        background-image: url(background_icon/backgroundhousing.png);
        background-attachment: fixed;

    }
    .section2 {
        background-size:cover;
        background-repeat: no-repeat;
        background-color:dimgray;



    }    
    .title {
        text-align: center;
        position: relative;
        top: 10px;
        font-family: "Helvetica";
        font-size: 40px;
        font-weight:bold;
        color: white;
        animation: fadeIn 4s;
    } 


    .text {
      color: black;
      font-size: 18px;
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: "Montserrat";
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

        h2{
                    margin: 10px;
                    font-size: 18px;
                    color: white;
                    font-family: Helvetica, sans-serif;

                  }

    #topic1{
             position: absolute;
             width: 800px;
             top: 150px;
             left:450px;
             height: 100px;
             text-align: left;

         }

    #topic2{
             position: absolute;
             width: 800px;
             top: 250px;
             left:450px;
            height: 100px;
             text-align: left;
         }
    .text_topic{
              position: absolute;
             width: 900px;
             top: 10px;
             left:90px;

    }

    #topic3{
             position: absolute;
             width: 800px;
             top: 350px;
             left:450px;
            animation-delay:  height: 100px;
             text-align: left;
         }
    #topic4{
             position: absolute;
             width: 800px;
             top: 450px;
             left:450px;
             height: 100px;
             text-align: left;
         }
    #topic5{
             position: absolute;
             width: 800px;
             top: 550px;
             left:450px;
             height: 100px;
             text-align: left;
         }

        .intro {
        text-align: center;
        position: relative;
        top: 60px;
        width:70%;
        margin:auto;
        font-family: "Montserrat";
        font-weight: normal;
        font-size: 1.2vw;
        color: white;
        animation-delay: 3s;
        animation: fadeIn 5s;
    }
  
    </style>

    <!-- initialize the javascript library -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myPage').fullpage({
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6','page7'],
                scrollingSpeed: 1000,
                menu: '#menu',
                scrollBar: true,
            });
        });
    </script>
</head>

<body>

    <!-- sections below -->
    <div id="myPage">
        
        <div class="section section1">
            <div class="title">Invisible Citizens: 
                <br>Demonstrating London’s Social Housing Crisis</div>
            <div class="intro">some texts here hahaha that's grate.</div>
        </div>
        
        <div class="section section2">
            <div id="topic1">
            <img src="background_icon/why.png" alt="rent" width="60" height="60">   
            <div class="text_topic"><h2>Reasons for lettings</h2></div>
            
            </div>
            
            <div id="topic2">
            
            <img src="background_icon/rent_icon.png" alt="rent" width="60" height="60">
               <div class="text_topic"> <h2>Social Housing Rent Map</h2></div>
            </div>
            <div id="topic3">
            
            <img src="background_icon/global.png" alt="international flow" width="60" height="60">
            <div class="text_topic"><h2>International Migration Flows</h2></div>
            </div>
            <div id="topic4">
            <img src="background_icon/destination.png" alt="internal flow" width="60" height="60">
            <div class="text_topic"><h2>Internal Migration Flows</h2></div></div>
            <div id="topic5">
            <img src="background_icon/houseafford.png" alt="internal flow" width="60" height="60">
            <div class="text_topic"><h2>Social Housing Net Addition </h2></div></div>
        </div>
        
        
        <div class="section section3">
            <iframe src="social_lettings_map/combo-leaving-map.html" height="100%" width="100%" frameBorder="0"scrolling="yes"></iframe>
        </div>

        <div class="section section4">
            <iframe src="rent_map/story.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
        </div>

        <div class="section section5">
            <iframe src="cob_map/cob_borough_map.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
        </div>

        <div class="section section6">
            <iframe src="flow_map/flowmap.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
        </div>

        <div class="section section7">
            <iframe src="New_Dwellings_Map/NEW_DWELLINGS.html" height="100%" width="100%" frameBorder="0"scrolling="yes"></iframe>
        </div>

    </div>



</body>

</html>