<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Display a map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

	<!--STYLE SHEET-->
	<style>

		/* SOCIAL AND PRIVATE BUTTON LAYOUT */

		#menu {
			background: #282828;
			opacity: 0.6;
			position: absolute;
			top: 20px;
			/* size depending on buttons website */
			right: 50px;
			width: 80px;
			border-radius: 3px;
		}
		#menu a {
			color: #c7c7c7;
			display: block;
			margin: 0;
			padding: 0;
			padding: 10px;
			text-decoration: none;
			border-bottom: 1px solid rgba(0, 0, 0, 1);
			opacity: 0.85;
		}

		#menu a:last-child {
			border: none;
		}

		/* CHANGE BORDER RADIUS OTHERWISE WILL SEE PART OF BLACK BACKGROUND */
		#menu a[id = 'Social']:hover {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		#menu a[id = 'Private']:hover {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		#menu a[id = 'Social'].active {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		#menu a[id = 'Private'].active {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		#menu a[id = 'Social'].active:hover {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}

		#menu a[id = 'Private'].active:hover {
			color: #c7c7c7;
			background: grey;
			opacity: 1;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}


		/* POSITION OF MENU OF SOCIAL PRIVATE BUTTON*/

		.map-overlay-menu top {
			position: absolute;
			width: 100%;
			height: 20px;
			top: 10px; 
		}

		.map-overlay-menu inner {
			display: inline-block;
			position: absolute;
		}

		/* LEGEND */

		.legend {
			background-color: #282828;
			border-radius: 8px;
			bottom: 30px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.10);
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			color: white;
			padding: 10px;
			position: absolute;
			right: 10px;
			z-index: 1;
			opacity: 0.8;
			display: none;
		}

		.legend h4 {
			margin: 0 0 10px;
		}

		.legend div span {
			border-radius: 50%;
			display: inline-block;
			height: 10px;
			margin-right: 10px;
			width: 10px;
		}


		/* STORY */

		#storymode {
			position: absolute;
			top: 500px;
			left: 10px;
			width: 290px;
			height: 140px;
			background: #282828;
			opacity: 0.9;
			color: #c7c7c7;
			padding: 10px;
			display: block;
			border-radius: 5px;
		}

		#storymode-content {
			font-family: 'Helvetica', sans-serif;
			font-size: 12px;
			line-height: 16px;
		}

		#storymode-header {
			font-weight: 600;
			/* distance from title */
			margin-bottom: 10px;
			text-align: left;
			font-size: 14px;
		}

		#storymode-controls {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
		}

		#storymode-controls-numbers {
			display: inline-block;
			text-align: center;
			width: 60px;
		}

		#story-back {
			visibility: hidden;
		}

		/* STORY CONTROL BUTTONS */

		i {
			border: solid #c7c7c7;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
			cursor: pointer;
		}

		.right {
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.left {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

		/* GENERAL */
		body {
			margin: 0;
			padding: 0;
		}

		/*MAP SETTING*/
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		/*TEXT STYLE*/

		/* SOCIAL PRIVATE TEXT*/

		h2 {
			font-family: 'Helvetica';
			font-size: 17px;
			color: #cfcfcf;
			font-weight: normal;
		}

		/* STORY TEXT AND LEGEND CONTENT */

		h9 {
			font-family: 'Montserrat';
			font-size: 13px;
			color: #c7c7c7;
			font-weight: normal;
		}

		/* STORY TEXT AND LEGEND HEADER */

		h10 {
			font-family: 'Helvetica';
			font-size: 14px;
			color: #c7c7c7;
			font-weight: normal;
		}

		/* CONSOLE TITTLE */
		h1 {
			font-size: 16px;
			line-height: 30px;
			color: #c7c7c7;
			font-family: Helvetica;
		}

		/* TIME SLIDER TEXT */
		h2 {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 10px；
			color: #c7c7c7;
			font-family: Helvetica;
		}

		h3 {
			margin: 10px;
			font-size: 13px;
			color: #c7c7c7;
			font-family: Helvetica, sans-serif;
		}

		/* DATA SOURCE TEXT */
		p {
			font-size: 12px;
			margin: 10px;
			text-align: left;
			color: #c7c7c7;
			font-family: Helvetica, sans-serif;
		}

		/* CONSLOE */

		#console {
			position: absolute;
			top: 10px;
			width: 240px;
			margin: 10px;
			padding: 10px 20px;
			background-color: #282828;
			opacity: 0.9;
		}

		/* SESSION */

		.session {
			margin-bottom: 20px;
			color: #2dc4b2;
		}

		/* COLOUR BAR */
		.row {
			height: 12px;
			width: 100%;
		}

		.colors {
			background: linear-gradient(to right, #2166ac, #67a9cf, #d1e5f0, #fddbc7, #ef8a62, #b2182b);
			margin-bottom: 5px;
		}

		/* SLIDER */

		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: dark;
			outline: none;
			opacity: 0.5;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #caaa68;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #729fa2;
			cursor: pointer;
		}

		.label {
			width: 15%;
			display: inline-block;
			text-align: center;
		}

		/* FLY MAP BUTTONS */

		#flyin {
			font: Helvetica;
			font-size: 14px;
			display: block;
			position: relative;
			margin: 0px auto;
			width: 40%;
			height: 40px;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			text-align: center;
			color: #c7c7c7;
			background: #282828;
		}

		#flyout {
			font: Helvetica;
			font-size: 14px;
			position: relative;
			margin: 0px auto;
			width: 40%;
			height: 40px;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			text-align: center;
			color: #c7c7c7;
			background: #282828;
			display: none;
		}


		#info {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 75;
		}

		#infobox {
			position: absolute;
			text-align: left;
			top: 20%;
			left: 20%;
			right: 20%;
			color: white;
		}

		#infocircle {
			right: 0;
			top: 0;
			position: fixed;
			z-index: 70;
			padding: 0;
			margin: 0;
		}

		#infotext {
			display: block;
			float: center;
			text-align: center;
			margin: 5px;
			width: 1.5vw;
			height: 1.5vw;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 50%;
		}

		#infotext:hover {
			background: rgba(114, 159, 162, 0.8);
			cursor: pointer;
		}

	</style>

	<!--D3 STORY BUTTONS-->
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<!--JQUERY PRIVATE SOCIAL BUTTONS--> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>  

</head>
<body>

	<!--MAPS-->
	<div id='map'></div>

	<!--PRIVATE SOCIAL BUTTON-->
	<div class='map-overlay-menu top'><div class='map-overlay-menu inner'><h2><nav id="menu"></nav></h2></div></div>

	<!--FLY MAP BUTTONS--> 
	<button id='flyin'>London Borough</button>
	<button id='flyout'>England</button>

	<!--CONSOLE-->
	<div id='console'>
		<h1>Social Own and Private Own Social Housing Rent</h1>
		<p>The Social Own and Private Own social housing rent in UK from 2014 to 2017</p>
		<div class='session' id='heatlegend'>
			<h2>Total rent</h2>
			<div class='row colors'>
			</div>
			<div class='row labels'>
				<div class='label'>0</div>
				<div class='label'>0.2</div>
				<div class='label'>0.4</div>
				<div class='label'>0.6</div>
				<div class='label'>0.8</div>
				<div class='label'>1</div>
			</div>
		</div>

		<!--RADIO BUTTON-->
		<div class='session'>
			<h2>Type of charge</h2>
			<div class='row' id='filters'>
				<input id="weekly" type="radio" name="toggle" value="weekly">
				<label for="weekly">weekly</label>
				<input id="total" type="radio" name="toggle" value="total">
				<label for="total">total</label>
			</div>
		</div>

		<!--SLIDER-->
		<div class='session' id='sliderbar'>
			<h2>Year: <label id='active-year'>2014</label></h2>
			<input id='slider' class='slider' type='range' min='2014' max='2017' step='1' value='0' />
		</div>

		<h2>Data source: <a href="https://data.gov.uk/dataset/412bc7fb-2347-4427-8f2a-1e0f55872914/core-social-housing-lettings-la-owned-rent-and-charges">Social Own Dataset</a><a href="https://data.gov.uk/dataset/c2c6c92c-a7c5-4eac-8784-cb9a76079694/core-social-housing-lettings-prp-owned-rent-and-charges">Private Own Dataset</a></h2><p class="credit">&copy; Zhijia Zhou 2019&nbsp;</p>
	</div>

	<!--LEGEND-->
	<div id='map-overlay5' class='legend'>
		<h4>Rent</h4>
		<div><span style='background-color: #fff'></span><90</div>
		<div><span style='background-color: #e4d4b3'></span>90-100</div>
		<div><span style='background-color: #caaa68'></span>100-110</div>
		<div><span style='background-color: #977735'></span>110-120</div>
		<div><span style='background-color: #4b3b1b'></span>120-130</div>
		<div><span style='background-color: #0d0a04'></span>140></div>
	</div>

	<!-- STORY MODE -->
	<div id = 'storymode'>

		<!-- STORY MODE/HEADER -->
		<h10><div id = 'storymode-header'>Privately Owned and Social Owned Social Houses Rent in England</div></h10>

		<!-- STORY MODE/CONTENT -->
		<div id = 'storymode-content'>
			<h9>
				The map shows the rent of privately owned and social owned social houses in each region of England for four years. The rent of privately owned social house in London is significantly higher than that in other regions.
			</h9>
		</div>

		<!-- STORY MODE/CONTROLS -->
		<div class = 'noselect' id = 'storymode-controls'>

			<!-- STORY MODE/CONTROLS/PAGE -->
			<i class='arrow left' id = 'story-back'></i>
			<span id = 'storymode-controls-numbers'>1 of 6</span>
			<i class='arrow right' id = 'story-forward'></i>
		</div>
	</div> 

	<script>
		function on() {
			document.getElementById("info").style.display = "block";
		}
		function off() {
			document.getElementById("info").style.display = "none";
		}
	</script>

	<div id="infocircle">
		<div id="infotext" onclick="on()">
			i
		</div>
	</div>

	<div id="info" onclick="off()">

		<div id="infobox">
			<h1>2. Is the average rent for social and private housing across the London boroughs on the rise?</h1>
			<br />
			<h3>
				<br />This map explores in detail the trend of rising rental prices in London and compares this to the wider situation in the UK. This interactive map shows the changes in the rent of privately owned and socially owned social housing from 2014 to 2017 in England. The map layers change based on the zoom level. The zoom can also be quickly toggled with a button to show either London in detail or the heat map of rental prices for the whole of the UK.
				<br /><br />

				<h3>
					The circle map explores the value of the specific rent for London boroughs. It can be found that the closer to the city of London, the higher the rent. From 2014 to 2017, private ownership rents are generally on the rise. A small portion of the borough’s rent value is down. Among the changes in rent of privately-owned social housing, the borough of Enfield is the only one whose price has decreased significantly. However, the rise of socially owned rent prices is not obvious, and many boroughs even show a downward trend. This is dependant however on the part of London in question. In ‘Kensington and Chelsea’, whether for private housing or social housing, the price has never dropped.
					<br />
				</h3>
			</div>

			<script>
				mapboxgl.accessToken = 'pk.eyJ1Ijoiam9hbm5hemhvdSIsImEiOiJjanY1cjhwdTUxdDI4M3lvYjFnMTB6ejVyIn0.daDuLibhR42z9EbKYs7z7Q';
				const map = new mapboxgl.Map({
					container: 'map',
					style: 'mapbox://styles/joannazhou/cjvdn1kww5b3d1fpnlgvlzs8p',
					center: [-2.54, 53.03],
					zoom: 5.3
				});

				var values = [2014, 2015, 2016, 2017]

				values.sort();

				var layers = ['<90', '90-100', '100-110', '110-120', '120-130', '140>'];


//add layers
map.on('load', function() {

	var filterYear = ['==', ['number',['get', 'year']], 2014];
	var filterType = ['!=', ['string',['get', 'typr']], 'placeholder'];

	//Private Rent Heat Map
	map.addLayer({
		id: 'price-heatmap-private',
		type: 'heatmap',
		source: {
			type: 'vector',
			url: 'mapbox://joannazhou.c697k0fx' // Your Mapbox tileset Map ID
		},
		'source-layer': 'hebing-8twnae', // name of tilesets
		'layout': {
			'visibility': 'visible'
		},
		"maxzoom": 9.5,
		"paint": {
    	// Increase the heatmap weight based on frequency and rent
    	"heatmap-weight": [
    	"interpolate",
    	["linear"],
    	["get", "value"],
    	71, 0,
    	169, 1
    	],
  		// Increase the heatmap color weight weight by zoom level
  		// heatmap-intensity is a multiplier on top of heatmap-weight
  		"heatmap-intensity": [
  		"interpolate",
  		["linear"],
  		["zoom"],
  		0, 1,
  		9, 3
  		],
  		// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
  		// Begin color ramp at 0-stop with a 0-transparancy color
  		// to create a blur-like effect.
  		"heatmap-color": [
  		"interpolate",
  		["linear"],
  		["heatmap-density"],
  		0, "rgba(33,102,172,0)",
  		0.2, "rgb(103,169,207)",
  		0.4, "rgb(209,229,240)",
  		0.6, "rgb(253,219,199)",
  		0.8, "rgb(239,138,98)",
  		1, "rgb(178,24,43)"
  		],
  		// Adjust the heatmap radius by zoom level
  		"heatmap-radius": [
  		"interpolate",
  		["linear"],
  		["zoom"],
  		0, 2,
  		9, 20
  		],
  		// Transition from heatmap to circle layer by zoom level
  		"heatmap-opacity": [
  		"interpolate",
  		["linear"],
  		["zoom"],
  		7, 1,
  		9, 0
  		],
  	},
  	'filter': ['all', filterYear, filterType]
  }, 
  'waterway-label');

//Social Rent Heat Map
map.addLayer({
	id: 'price-heatmap-social',
	type: 'heatmap',
	source: {
		type: 'vector',
  url: 'mapbox://joannazhou.37ok0oqu' // Your Mapbox tileset Map ID
},
	'source-layer': 'final_socown_social_rent-7mc6wd', // name of tilesets
	'layout': {
		'visibility': 'none'
	},
	"maxzoom": 7,
	"paint": {
    	// Increase the heatmap weight based on frequency and rent
    	"heatmap-weight": [
    	"interpolate",
    	["linear"],
    	["get", "value"],
    	61.8, 0,
    	146.1, 1
    	],
  	// Increase the heatmap color weight weight by zoom level
  	// heatmap-intensity is a multiplier on top of heatmap-weight
  	"heatmap-intensity": [
  	"interpolate",
  	["linear"],
  	["zoom"],
  	0, 1,
  	9, 3
  	],
  	// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
  	// Begin color ramp at 0-stop with a 0-transparancy color
  	// to create a blur-like effect.
  	"heatmap-color": [
  	"interpolate",
  	["linear"],
  	["heatmap-density"],
  	0, "rgba(33,102,172,0)",
  	0.2, "rgb(103,169,207)",
  	0.4, "rgb(209,229,240)",
  	0.6, "rgb(253,219,199)",
  	0.8, "rgb(239,138,98)",
  	1, "rgb(178,24,43)"
  	],
  	// Adjust the heatmap radius by zoom level
  	"heatmap-radius": [
  	"interpolate",
  	["linear"],
  	["zoom"],
  	0, 2,
  	9, 20
  	],
  	// Transition from heatmap to circle layer by zoom level
  	"heatmap-opacity": [
  	"interpolate",
  	["linear"],
  	["zoom"],
  	7, 1,
  	9, 0
  	],
  },
  'filter': ['all', filterYear, filterType]
}, 
'waterway-label');

map.addLayer({
	id: 'price-fill',
	type: 'fill',
	source: {
		type: 'vector',
  url: 'mapbox://joannazhou.9x7okull' // Your Mapbox tileset Map ID
},
  	'source-layer': 'shapefiledata-91x1z8', // name of tilesets
  	'layout': {
  		'visibility': 'visible'
  	},
  	paint: {
  		'fill-color': 'rgba(254, 254, 254, 0)',
  	},
  	'filter': ['all', filterYear, filterType]
  });

map.addLayer({
	id: "price-borders",
	type: "line",
	source: {
		type: 'vector',
    url: 'mapbox://joannazhou.7lk2zja2' // Your Mapbox tileset Map ID
},
  'source-layer': 'london_borough_boundary-0ec2on', // name of tilesets
  'layout': {},
  'minzoom': 8,
  'paint': {
  	'line-color': 'rgba(205, 205, 205, 0.7)',
  	'line-width': 1
  },
  'filter': ['all', filterYear, filterType]
});

/*  SOCIAL  */
map.addLayer({
	id: 'Social',
        // for 3D effect 
        type: 'circle',
        source: {
        	type: 'vector',
    url: 'mapbox://joannazhou.87farynh' // Your Mapbox tileset Map ID
},
          //'source-layer': 'hebing-2yxh6o',
    'source-layer': 'hebing-2yxh6o', // name of tilesets
        // filter on first value unixtime 
        'layout': {
        	'visibility': 'none'
        },
        'minzoom': 8,
        paint: {
        	'circle-radius': [
        	'interpolate',
        	['linear'],
        	['number', ['get', 'social']],
        	71, 4,
        	147, 24
        	],
        	'circle-opacity': 0.75,
        	'circle-color': [
        	'interpolate',
        	['linear'],
        	['number', ['get', 'social']],
        	90, '#e0cda7',
        	100, '#ceb175',
        	110, '#c19b4f',
        	120, '#a3813a',
        	130, '#715928',
        	140, '#4b3b1b'
        	],
        },
        'filter': ['all', filterYear, filterType]
    });   

/* PRIVATE */
map.addLayer({
	id: 'Private',
	type: 'circle',
	source: {
		type: 'vector',
    url: 'mapbox://joannazhou.87farynh' // Your Mapbox tileset Map ID
},
          //'source-layer': 'hebing-2yxh6o',
    'source-layer': 'hebing-2yxh6o', // name of tilesets
        // filter on first value unixtime
        'layout': {
            // starting view
            'visibility': 'visible'
        },
        'minzoom': 9,
        paint: {
        	'circle-radius': [
        	'interpolate',
        	['linear'],
        	['number', ['get', 'private']],
        	61.8, 4,
        	146.1, 24
        	],
        	'circle-opacity': 0.75,
        	'circle-color': [
        	'interpolate',
        	['linear'],
        	['number', ['get', 'private']],
        	90, '#e0cda7',
        	100, '#ceb175',
        	110, '#c19b4f',
        	120, '#a3813a',
        	130, '#715928',
        	140, '#4b3b1b'
        	]
        },
        'filter': ['all', filterYear, filterType]
    }); 

map.addLayer({
	id: 'price-labels-social',
	type: 'symbol',
	source: {
		type: 'vector',
    url: 'mapbox://joannazhou.37ok0oqu' // Your Mapbox tileset Map ID
},
  'source-layer': 'final_socown_social_rent-7mc6wd', // name of tilesets
  'layout': {
  	'visibility': 'none',
  	'text-field': '£{value}',
  	'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
  	'text-size': 12
  },
  'minzoom': 9,
  'paint': {
  	'text-color': 'rgba(255, 255, 255, 0.8)'
  },
  'filter': ['all', filterYear, filterType]
});


map.addLayer({
	id: 'price-labels-private',
	type: 'symbol',
	source: {
		type: 'vector',
    url: 'mapbox://joannazhou.c697k0fx' // Your Mapbox tileset Map ID
},
  'source-layer': 'hebing-8twnae', // name of tilesets
  'layout': {
  	'visibility': 'visible',
  	'text-field': '£{value}',
  	'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
  	'text-size': 12
  },
  'minzoom': 9,
  'paint': {
  	'text-color': 'rgba(255, 255, 255, 0.8)'
  },
  'filter': ['all', filterYear, filterType]
});
});


//create Social and SOCIAL button to show data
var toggleableLayerIds = [ 'Private', 'Social'];


for (var i = 0; i < toggleableLayerIds.length; i++) {
	var id = toggleableLayerIds[i];

	var link = document.createElement('a');
	link.id = id;
	link.href = '#'+id;
	link.className = '';
	link.textContent = id;

	/* STARTING LAYER BUTTON
	FOR SOME REASON CAN ONLY ACCESS ELEMENT ID OF THE FIRT SPECIFIED LAYER*/ 
	$("#Private").attr("class", "active");
	console.log(document.getElementById("Private")); 

	link.onclick = function (e) {

		var clickedLayer = this.textContent;
		e.preventDefault();
		e.stopPropagation();         

		if (this.className === '' && this.id === 'Social') {
			map.setLayoutProperty('Social', 'visibility', 'visible');
			map.setLayoutProperty('Private', 'visibility', 'none'); 
			map.setLayoutProperty('price-labels-social', 'visibility', 'visible'); 
			map.setLayoutProperty('price-labels-private', 'visibility', 'none');
			map.setLayoutProperty('price-heatmap-social', 'visibility', 'visible'); 
			map.setLayoutProperty('price-heatmap-private', 'visibility', 'none');            
			this.className = 'active';
			var Private = document.getElementById('Private');
			Private.className = '';              
		} 
		else if (this.className === 'active' && this.id === 'Social') {
			map.setLayoutProperty('Social', 'visibility', 'none');
			map.setLayoutProperty('price-labels-social', 'visibility', 'none');
			map.setLayoutProperty('price-heatmap-social', 'visibility', 'none');
			this.className = '';

		}
		else if (this.className === '' && this.id === 'Private') {
			map.setLayoutProperty('Private', 'visibility', 'visible');
			map.setLayoutProperty('Social', 'visibility', 'none');
			map.setLayoutProperty('price-labels-private', 'visibility', 'visible'); 
			map.setLayoutProperty('price-labels-social', 'visibility', 'none');
			map.setLayoutProperty('price-heatmap-private', 'visibility', 'visible'); 
			map.setLayoutProperty('price-heatmap-social', 'visibility', 'none');
			this.className = 'active';
			var Social = document.getElementById('Social');
			Social.className = '';      
		}
		else if (this.className === 'active' && this.id === 'Private') {
			map.setLayoutProperty('Private', 'visibility', 'none');
			map.setLayoutProperty('price-labels-private', 'visibility', 'none');
			map.setLayoutProperty('price-heatmap-private', 'visibility', 'none');
			this.className = '';     
		}
	}
	var layers = document.getElementById('menu');
	layers.appendChild(link);
}

    // update hour filter when the slider is dragged
    document.getElementById('slider').addEventListener('input', function(e) {
    	var year = parseInt(e.target.value);

  	// update the map
  	filterYear = ['==', ['number', ['get', 'year']], year];
  	map.setFilter('price-heatmap-private', ['all', filterYear, filterType]);
  	map.setFilter('price-heatmap-social', ['all', filterYear, filterType]);
  	map.setFilter('price-labels-private', ['all', filterYear, filterType]);
  	map.setFilter('price-labels-social', ['all', filterYear, filterType]);
  	map.setFilter('Social', ['all', filterYear, filterType]);
  	map.setFilter('Private', ['all', filterYear, filterType]);

 	 // update text in the UI
 	 document.getElementById('active-year').innerText = year;
 	});

    document.getElementById('filters').addEventListener('change', function(e) {
    	var type = e.target.value;
  	// update the map filter
  	if (type === 'all') {
  		filterType = ['!=', ['string', ['get', 'typr']], 'placeholder'];
  	} else if (type === 'total') {
  		filterType = ['match', ['get', 'typr'], ['rent mean'], false, true];
  	} else if (type === 'weekly') {
  		filterType = ['match', ['get', 'typr'], ['rent mean'], true, true];
  	} else {
  		console.log('error');
  	};

  	map.setFilter('price-heatmap-social', ['all', filterYear, filterType]);
  	map.setFilter('price-heatmap-private', ['all', filterYear, filterType]);
  	map.setFilter('price-labels-private', ['all', filterYear, filterType]);
  	map.setFilter('price-labels-social', ['all', filterYear, filterType]);
  	map.setFilter('Social', ['all', filterYear, filterType]);
  	map.setFilter('Private', ['all', filterYear, filterType]);
  });


  // When a click event occurs on a feature in the states layer, open a popup at the
// location of the click, with description HTML from its properties.
map.on('click', 'price-fill', function (e) {
	new mapboxgl.Popup()
	.setLngLat(e.lngLat)
	.setHTML(e.features[0].properties.lad18nm)
	.addTo(map);
});

// Change the cursor to a pointer when the mouse is over the states layer.
map.on('mouseenter', 'price-fill', function () {
	map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'price-fill', function () {
	map.getCanvas().style.cursor = '';
});

document.getElementById('flyin').addEventListener('click', function () {
// Fly to a random location by offsetting the point -0.14, 51.51
// by up to 5 degrees.
map.flyTo({
	center: [-0.14, 51.51],
	zoom: 9,
	bearing: 0
});
});

document.getElementById('flyout').addEventListener('click', function () {
// Fly to a random location by offsetting the point -2.54, 53.03
// by up to 5 degrees.
map.flyTo({
	center: [-2.54, 53.03],
	zoom: 5.3,
	bearing: 0
});
});

var zoomThreshold = 5.3;

// show London Borough and England fly button based on zoom level
var flowmapbuttonEl = document.getElementById('flyin');
map.on('zoom', function() {
	if (map.getZoom() > zoomThreshold) {
		flowmapbuttonEl.style.display = 'none';
	} else {
		flowmapbuttonEl.style.display = 'block';
	}
});

var flyoutbutton = document.getElementById('flyout');
map.on('zoom', function() {
	if (map.getZoom() > zoomThreshold) {
		flyoutbutton.style.display = 'block';
	} else {
		flyoutbutton.style.display = 'none';
	}
});

var zoomThreshold1 = 8.9;

// show legend based on zoom level
var lengendel = document.getElementById('map-overlay5');
map.on('zoom', function() {
	if (map.getZoom() > zoomThreshold1) {
		lengendel.style.display = 'block';
	} else {
		lengendel.style.display = 'none';
	}
});

// remove legend based on zoom level
var heatlengendel = document.getElementById('heatlegend');
map.on('zoom', function() {
	if (map.getZoom() > zoomThreshold1) {
		heatlengendel.style.display = 'none';
	} else {
		heatlengendel.style.display = 'block';
	}
});


/* Storyline buttons to make interaction easier, d3 used */

var pageNum = 1;
var backButton = d3.select("#story-back");
var forwardButton = d3.select("#story-forward");
var pageNumbers = d3.select("#storymode-controls-numbers");
var storyHeader = d3.select("#storymode-header");
var storyContent = d3.select("#storymode-content h9");

/* STORY PAGES */
var stories = [{ title: "Privately Owned and Social Owned Social Houses Rent in England",
description: "The map shows the rent of privately owned and social owned social houses in each region of England for four years.",
    // change starting position also on filter of map!!!!
    index: 0,
    Private: 'visible',
    Social: 'none',
    Private_status: "active",
    Social_status: "",
    flyTo1: {
    	center: [-2.54, 53.03],
    	zoom: 5.3,
    	bearing: 0,
    	pitch: 0,
    	speed: 0.3
    },
    flyTo2: {
    	center: [-2.54, 53.03],
    	zoom: 5.3,
    	bearing: 0,
    	speed: 0.3    }
    },

    { title: "Social Houses Rent in England",
    description: "From 2014 to 2017, the mean weekly rent of privately own social houses in the south of England, especially in London, prices are significantly higher than in other areas of the country. Social owned social houses weekly rent shows a similar price distribution.",
    // change starting position also on filter of map!!!!
    index: 0,
    Private: 'visible',
    Social: 'none',
    Private_status: "active",
    Social_status: "",
    flyTo1: {
    	center: [-2.54, 53.03],
    	zoom: 5.3,
    	bearing: 0,
    	pitch: 0,
    	speed: 0.3
    },
    flyTo2: {
    	center: [-2.54, 53.03],
    	zoom: 5.3,
    	bearing: 0,
    	speed: 0.3    }
    },

    { title: "Social Houses Rent in London",
    description: "If you live colser to the city center, the higher the mean weekly rent becomes. Moreover, mean weekly rent of boroughs in the northwest is higher than those of boroughs in the southeast.",
    index: 312,
    Private: 'visible',
    Social: 'none',
    Private_status: "active",
    Social_status: "",
    flyTo1: {
    	zoom: 9,
    	center: [-0.14, 51.51],
    	pitch: 0,
    	speed: 0.3
    },
    flyTo2: {
    	zoom: 9,
    	center: [-0.14, 51.51],
    	pitch: 0,
    	speed: 0.3
    },
},

{ title: "Social Houses Rent in London",
description: "It can be seen that rents of some boroughs have never dropped. For example, the richest ‘Kensington and Chelsea’ and ‘Camden’ where the university gathers..",
index: 312,
Private: 'visible',
Social: 'none',
Private_status: "active",
Social_status: "",
flyTo1: {
	zoom: 11.54,
	center: [-0.14, 51.52],
	pitch: 0,
	speed: 0.3
},
flyTo2: {
	zoom: 11.54,
	center: [-0.14, 51.52],
	pitch: 0,
	speed: 0.3
},
},

{ title: "Privately Own Social Houses Rent in London",
description: "Generally, the weekly rent of LA owned social houses increases faster than that of privately owned social houses.",
index: 312,
Private: 'visible',
Social: 'none',
Private_status: "active",
Social_status: "",
flyTo1: {
	zoom: 9,
	center: [-0.14, 51.51],
	pitch: 0,
	speed: 0.3
},
flyTo2: {
	zoom: 9,
	center: [-0.14, 51.51],
	pitch: 0,
	speed: 0.3
}
},

{ title: "Interesting things",
description: "For example 'Tower Hamlets'. This is very interesting because, in theory, the weekly rent of LA owned social houses are controlled by the government, should be more regulated, and their prices are not supposed to increase faster than private owned social houses.",
index: 312,
Private: 'visible',
Social: 'none',
Private_status: "active",
Social_status: "",
flyTo1: {
	zoom: 12.3,
	center: [-0.03, 51.52],
	bearing: 0,
	pitch: 0,
	speed: 0.3
},
flyTo2: {
	zoom: 9,
	center: [-0.14, 51.51],
	pitch: 0,
	speed: 0.3
}
}
];

/* STORY FUNCTIONS */

// Update Story.
function updateStory1(storyObj) {

  // story variables
  var title = storyObj['title'];
  var description = storyObj['description'];
  var cameraSettings = storyObj['flyTo1'];

 // Private/Social variables
 var Private_visibility = storyObj['Private'];
 var Social_visibility = storyObj['Social'];
 var Private_status = storyObj['Private_status'];
 var Social_status = storyObj['Social_status'];

   // set Private/Social layer
  // set button colours

  map.setLayoutProperty('Private', 'visibility', Private_visibility);
  map.setLayoutProperty('Social', 'visibility', Social_visibility);

  $("#Private").attr("class", Private_status);
  $("#Social").attr("class", Social_status);

  // Update the Storymode content.
  storyHeader.text(title);
  storyContent.text(description);

  // Update Camera.
  map.flyTo(cameraSettings);

};

/* CHECK */

function updateStory2(storyObj) {

  // story variables
  var title = storyObj['title'];
  var description = storyObj['description'];
  // control for back
  var cameraSettings = storyObj['flyTo2'];

 // social/exit variables
 var social_visibility = storyObj['social'];
 var private_visibility = storyObj['private'];
 var social_status = storyObj['social_status'];
 var private_status = storyObj['private_status'];


  // set social/private layer
  // set button colours

  map.setLayoutProperty('Social', 'visibility', social_visibility);
  map.setLayoutProperty('Private', 'visibility', private_visibility);
  $("#Social").attr("class", social_status);
  $("#Private").attr("class", private_status);

  // Update the Storymode content.
  storyHeader.text(title);
  storyContent.text(description);

  // Update Camera.
  map.flyTo(cameraSettings);

};

/* CALL TO STORY */

// Story mode click through FORWARD.
backButton.on("click", function () {

  // Update the Navigation bottom panel.
  pageNum = pageNum - 1;
  pageNumbers.text(pageNum + " of " + stories.length);
  backButton.style( "visibility", (pageNum == 1) ? "hidden" : "visible" );
  forwardButton.style( "visibility", (pageNum == stories.length) ? "hidden" : "visible" );

  // Update the story.
  updateStory2(stories[pageNum-1]);
});

// Story mode click through BACKWARD.
forwardButton.on("click", function () {

  // Update the Navigation bottom panel.
  pageNum = pageNum + 1;
  pageNumbers.text(pageNum + " of " + stories.length);
  backButton.style( "visibility", (pageNum == 1) ? "hidden" : "visible" );
  forwardButton.style( "visibility", (pageNum == stories.length) ? "hidden" : "visible" );

  // Update the story.
  updateStory1(stories[pageNum-1]);
});

</script>
</body>
<html>